What happens when you initialize a repository? Why do you need to do it?

.git folder and whatever md files created. No commits made. No files tracked.

-----------------------------------------------------
How is the staging area different from the working directory and the repository? What value do you think it offers?

only contains files to be tracked in git

-----------------------------------------------------
How can you use the staging area to make sure you have one commit per logical change?

It is used as intermediate buffer before you commit, and have to add files manually.

-----------------------------------------------------
What are some situations when branches would be helpful in keeping your history organized? How would branches help?

Introducing experimental features, special cases

-----------------------------------------------------
How do the diagrams help you visualize the branch structure?

Which branch came out from which one. Easier merging planning. Accessible and inaccessible commits.

-----------------------------------------------------

What is the result of merging two branches together? Why do we represent it in the diagram the way we do?

Merging changed lines, allow to merge new features or bug fixes into master branch for example.
