When would you want to use a remote repository rather than keeping all your work local?

Sharing project and collaborating with other people.

--------------------------------------------------------------

Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

More control. Maybe you want to push only when some stage ic complete which took multiple commits.

--------------------------------------------------------------

Describe the differences between forks, clones, and branches. When would you use one instead of another?

Forks - done in github and link to original repository is preserved
Clones - Just copy repo, no previous history (apart from commits)
Branches - in same repo, different features, etc.

--------------------------------------------------------------

